@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }
  


/* shared design */
.display-flex{
    display: flex;
}

/* dark 02 */
.text-gray{
    color: #424242;
}

/* dark 03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-weight: 600px;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}







/* header design */
/* nav related design */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.navbar-title{
    font-weight: 700px;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    margin-left: 30px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related design */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700px;
    font-size: 4rem;
    color: #131313;
}

.banner-image{
    width: 100%;
}


/* design main section */
/* design teams and features section */
.teams{
    display: flex;
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 100px;
    max-width: 530px;
}


#Quick-list{
    font-weight: 500;
}
#features-word{
    color: rgba(255, 144, 14, 1);
}

/* design feature related section */


.feature-section{
    display: flex;
    gap:140px;
}

.feature-section img{
    width: 100%;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
}

#experience-badge{
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: -90px;
    margin-top: -100px;
}

#experience-year{
    font-weight: 700;
    font-size: 4rem;
}


/* design facts related section */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
    margin-top: 20px;
    margin-bottom: 80px;
}

/* design sponsors section */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsors-companies img{
    filter: grayscale(100%);
}


/* design footer section */
.footer-description{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 38px 0px;
    max-width: 600px;
    margin: 0 auto;
}
.footer-title{
    background-color: #FFF4E7;
    margin: 100px 0px;
}

/* Responsive media quary small device */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .teams,
    .feature-section{
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .team-img-container, 
    .fact-container, 
    .sponsors-companies{
        grid-template-columns: 1fr;
    }
    .fact-container{
        justify-items: center;
        gap: 24px;
    }

    .sponsors-companies{
        justify-items: center;
        gap: 50px;
    }

    .our-features{
        margin-left: 20px;
    }
    .feature-section{
        gap: 50px;
    }
    #experience-badge{
        margin-left: 10px;
        margin-top: 10px;
    }
    main > section{
        margin-top: 20px;
    }
}


/* medium devic */
@media screen and (min-width:576px) and (max-width: 992px) {
    .teams,
    .feature-section{
        flex-direction: column;
    }
    .feature-section{
        gap: 30px;
    }
    .our-features{
        margin: 50px auto;
    }
    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 24px;
    }
    .sponsors-companies{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-left: 10px;
        margin-top: 10px;
    }
}



